[pytest]
addopts = -rA -v --tb=short -n auto --reruns 2 --reruns-delay 1 --no-header --color=yes --maxfail=60  --cache-clear --alluredir=allure/
filterwarnings = ignore:Unverified HTTPS request
console_output_style = progress
log_cli=True
log_cli_level=info
log_format = %(levelname)s: %(asctime)s.%(msecs)03d %(threadName)s %(name)s %(message)s
markers =
         low: Low priority test
         medium: Medium priority test
         high: High priority test
         critical: Critical priority test
         posts: Only Posts test
         all: All the tests
